import tkinter as tk
import uuid

def get_hwid():
    hwid = uuid.getnode()
    return hex(hwid)

def get_mac():
    mac = ':'.join(['{:02x}'.format((uuid.getnode() >> elements) & 0xff) for elements in range(0,2*6,2)][::-1])
    return mac

root = tk.Tk()
root.title("HWID and MAC Address Viewer")
root.configure(bg='black')

hwid_label = tk.Label(root, text="HWID: " + get_hwid(), fg='white', bg='black')
hwid_label.pack()

mac_label = tk.Label(root, text="MAC Address: " + get_mac(), fg='white', bg='black')
mac_label.pack()

root.mainloop()
