import os
import random
import string

def spoof_hwid():
    hwid = ''.join(random.choice(string.ascii_uppercase + string.digits) for _ in range(16))
    
    # Spoofing CPU ID
    os.system(f'reg add "HKEY_LOCAL_MACHINE\\HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0" /v ProcessorNameString /t REG_SZ /d "{hwid}" /f')
    
    # Spoofing Disk ID
    os.system(f'reg add "HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Cryptography" /v MachineGuid /t REG_SZ /d "{hwid}" /f')
    
    # Spoofing Network Adapter ID
    os.system(f'reg add "HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}\\0000" /v NetworkAddress /t REG_SZ /d "{hwid}" /f')
    
    # Spoofing Drive IDs
    drives = ['C:', 'D:', 'E:', 'F:']  # Add more drive letters as needed
    for drive in drives:
        os.system(f'reg add "HKEY_LOCAL_MACHINE\\SYSTEM\\MountedDevices" /v \\DosDevices\\{drive} /t REG_BINARY /d {hwid.encode("utf-16le").hex()} /f')
    
    # Spoofing MAC Address
    mac_address = ':'.join(['{:02x}'.format(random.randint(0, 255)) for _ in range(6)])
    os.system(f'reg add "HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}\\0000" /v NetworkAddress /t REG_SZ /d "{mac_address}" /f')

    print("HWID, Drives, and MAC Address Spoofed successfully!")

spoof_hwid()
